<!DOCTYPE html>
<html>
<title> Calculadora </title>
<head>
    <style type="text/css">

        /* CSS */
        #visor {
            background-color: #bdffb4;
            text-align: right;
        }
        table {
            margin: 0 auto 0 auto;
        }
         
        form fieldset {
            margin: 10px auto 10px auto;
            width: 40%;
            border: solid black 1px;
            padding: 3%;
            margin-bottom: 10px;
        }
         
        form input {
            width: 100%;
            border: solid #ccc 1px;
            font-size: 11px;
            margin-bottom: 10px;
        }
         
        form input.num {
            display: block;
            width: 24px;
            height: 24px;
        }
         
        form input.oper {
            display: block;
            width: 24px;
            height: 24px;
            background-color: #b2b2b2;
        }
        </style>

        <script type="text/javascript">
        
        /* JavaScript */
        // Aqui vai ser mostrado os valores no visor
        function calcNum(num) {
        if (typeof gvisor == 'undefined') {
            document.calcform.visor.value = '';
        }
        document.calcform.visor.value = document.calcform.visor.value + num;
        gvisor = 1;
        }

        // Aqui é o botão que limpa a tela
        function calcLimpar() {
        document.calcform.visor.value = '';
        delete gvalor;
        delete goper;
        delete gvisor;
        }

        // Aqui vai executar os operadores da calculadora
        function calcOper(oper, valor1, valor2) {
        if (oper == "somar") {
            var valor = parseFloat(valor1) + parseFloat(valor2);
        } else {
            if (oper == "subtrair") {
                var valor = valor1 - valor2;
            } else {
                if (oper == "multiplicar") {
                    var valor = valor1 * valor2;
                } else {
                    var valor = valor1 / valor2;
                }
            }
        }

        return(valor);
        }

        // Aqui é onde vai ser passado as ações do usuário, toda vez que ele clicar em algum botão
        function calcParse(oper) {
        var valor = document.calcform.visor.value;
        delete gvisor;

        if (typeof goper != 'undefined' && oper == 'resultado') {
            gvalor = calcOper(goper, gvalor, valor);
            document.calcform.visor.value = gvalor;
            delete oper;
            delete gvalor;
            return(0);
        }

        if (typeof gvalor != 'undefined') {
            gvalor = calcOper(goper, gvalor, valor);
            goper = oper;
            document.calcform.visor.value = gvalor;
        } else {
            gvalor = valor;
            goper = oper;
        }

        }
        
        </script>
</head>
<body>

<center> <h2>Calcule!</h2> </center>

<form name="calcform" method="post" action="">
    <fieldset>
 
       <input type="text" name="visor" id="visor" />
 
       <table id="calc">
          <tr>
             <td><input type="button" name="num9" class="num" value="9" onClick="calcNum(9)" /></td>
             <td><input type="button" name="num8" class="num" value="8" onClick="calcNum(8)" /></td>
             <td><input type="button" name="num7" class="num" value="7" onClick="calcNum(7)" /></td>
             <td><input type="button" name="somar" class="oper" value="+" onClick="calcParse('somar')" /></td>
          </tr>
          <tr>
             <td><input type="button" name="num6" class="num" value="6" onClick="calcNum(6)" /></td>
             <td><input type="button" name="num5" class="num" value="5" onClick="calcNum(5)" /></td>
             <td><input type="button" name="num4" class="num" value="4" onClick="calcNum(4)" /></td>
             <td><input type="button" name="subtrair" class="oper" value="-" onClick="calcParse('subtrair')" /></td>
          </tr>
          <tr>
             <td><input type="button" name="num3" class="num" value="3" onClick="calcNum(3)" /></td>
             <td><input type="button" name="num2" class="num" value="2" onClick="calcNum(2)" /></td>
             <td><input type="button" name="num1" class="num" value="1" onClick="calcNum(1)" /></td>
             <td><input type="button" name="multiplicar" class="oper" value="*" onClick="calcParse('multiplicar')" /></td>
          </tr>
          <tr>
             <td><input type="button" name="num0" class="num" value="0" onClick="calcNum(0)" /></td>
             <td><input type="button" name="igual" class="num" value="=" onClick="calcParse('resultado')" /></td>
             <td><input type="button" name="limpar" class="num" value="AC" onClick="calcLimpar()" /></td>
             <td><input type="button" name="dividir" class="oper" value="/" onClick="calcParse('dividir')" /></td>
          </tr>
       </table>
    </fieldset>
 </form>

</body>
</html>
